sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image iwth dockerfile"
  - docker build -t ckrt4815/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ckrt4815/docker-react npm run test -- --coverage

after_success:
  - echo "Test success"