sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image iwth dockerfile"
  - docker build -t ckrt4815/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ckrt4815/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'docker-react-app'
  env: 'Dockerreactapp-env'
  bucket_name: 'elasticbeanstalk-us-east-2-039204503217'
  bucket_path: 'docker-react-app'
  on:
    branch: main
    
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_key